#### Nginx.conf ####

# UID
user  nginx;

# PID
pid        /var/run/openresty.pid;

# Main error logs
error_log  /var/log/openresty-error.log;

# Worker process
worker_processes  auto;
worker_rlimit_nofile 7000000;

# Event driven
events {
    worker_connections  10240;
    use epoll;	# FreeBSD - kqueue
}                       # Linux - epoll
# Syntax: use [ kqueue | rtsig | epoll | /dev/poll | select | poll | eventport ] 

# Main HTTP
http {
	# Mime type
	include       mime.types;

	# Defualt mime type
	default_type  application/octet-stream;

	# Nginx
	#types_hash_max_size 2048;
	#server_names_hash_bucket_size 64;

	# OpenResty
	variables_hash_max_size 1024;
	variables_hash_bucket_size 128;
	server_names_hash_bucket_size 64;

	# Header
	more_set_headers "Server: unknown";
	more_clear_headers 'X-*';

	# Cache
	add_header Cache-Control "public, max-age=3153600";

	# Main access log
	access_log   off;

	# Combind
	#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#    '$status $body_bytes_sent "$http_referer" '
	#    '"$http_user_agent" "$http_x_forwarded_for"';

	# Format of JSON
	log_format json_format '{ "@time": "$time_iso8601", '
                         '"@fields": { '
                         '"country": "$http_cf_ipcountry", '
                         '"host": "$remote_addr", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"size": "$body_bytes_sent", '
                         '"user-agent": "$http_user_agent", '
                         '"referrer": "$http_referer" } }';

	## Size Limits
	client_body_buffer_size   64m;
	client_max_body_size      64m;
	#client_header_buffer_size 64m;
	#large_client_header_buffers 1 64m;

	## Timeouts
	send_timeout          5;
	keepalive_timeout     5 5;
	client_body_timeout   5;
	client_header_timeout 5;

	## General Options
	sendfile                 on;
	server_tokens           off;
	recursive_error_pages    on;
	ignore_invalid_headers   on;
	server_name_in_redirect  off;

	## TCP options  
	tcp_nodelay on;
	tcp_nopush  on;

	## Compression
	gzip              on;
	gzip_static       on;
	gzip_buffers      16 8k;
	gzip_comp_level   9;
	gzip_http_version 1.0;
	gzip_min_length   0;
	gzip_types        text/plain text/css image/x-icon image/bmp image/png application/x-javascript image/gif;
	gzip_vary         on;

	# upstream
	upstream redis {
		server localhost:6379;
	}

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	server {
		listen *:80 default;
		server_name _;

		location / {
			deny all;
		}
	}

	# Virtualhost
	include vhosts/*.conf;
}
