	# robots allow all
	location = robots.txt  {
		default_type text/plain;
		echo "User-agent: *";
		echo "Disallow:";
	}

	# robots deny all
	#location = robots.txt  {
	#	default_type text/plain;
	#	echo "User-agent: *";
	#	echo "Disallow: /";
	#}
