pagespeed on;
pagespeed FileCachePath /etc/openresty/tmp/ngx_pagespeed_cache;

# Optimize Caching
#pagespeed EnableFilters canonicalize_javascript_libraries,extend_cache,local_storage_cache,outline_css,outline_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries,extend_cache,local_storage_cache;
pagespeed ForceCaching on;

# Minimize round-trip times
pagespeed EnableFilters combine_css,flatten_css_imports,combine_javascript,move_css_above_scripts;
#pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters rewrite_css;

# Minimize payload size
pagespeed EnableFilters collapse_whitespace,combine_heads,elide_attributes,rewrite_javascript,rewrite_images,prioritize_critical_css,dedup_inlined_images;
pagespeed EnableFilters remove_comments,remove_quotes,fallback_rewrite_css_urls,rewrite_style_attributes_with_url,trim_urls;

# Optimize browser rendering
pagespeed EnableFilters convert_meta_tags,inline_preview_images,resize_mobile_images,lazyload_images,move_css_to_head;
pagespeed EnableFilters inline_images,recompress_images,convert_gif_to_png,convert_jpeg_to_progressive,recompress_jpeg,recompress_png,recompress_webp;
pagespeed EnableFilters strip_image_color_profile,strip_image_meta_data,jpeg_subsampling,convert_png_to_jpeg,resize_images,convert_jpeg_to_webp,convert_to_webp_lossless;
pagespeed EnableFilters insert_image_dimensions,resize_rendered_image_dimensions;
pagespeed LazyloadImagesAfterOnload on;

# Other
#pagespeed EnableFilters inline_import_to_link;
pagespeed SupportNoScriptEnabled false;

pagespeed RespectVary on;
pagespeed PreserveUrlRelativity on;
pagespeed LowercaseHtmlNames on;
pagespeed ModifyCachingHeaders off;
pagespeed DisableRewriteOnNoTransform off;
pagespeed XHeaderValue "yongbok.net";

#  Ensure requests for pagespeed optimized resources go to the pagespeed
#  handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
