	# Facebook HHVM + Redis
	location ~ \.php$ {
		set $redis_key "cache:$scheme://$host$request_uri";
		if ($http_cookie ~* "_ndx") {
			set $redis_key "____FALSE";
		}
		default_type   text/html;
		redis_pass redis;					# nginx.conf -> upstream
		error_page 404 405 502 504 = @php;
	}

	location @php {
		include        fastcgi_params;
		fastcgi_index  index.php;
		fastcgi_buffers 32 32k;
		fastcgi_pass   localhost:9000;
		#fastcgi_pass   unix:/tmp/php5-fpm.sock;
		fastcgi_hide_header X-Powered-By;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
