# Yongbok.net
server {
	listen  80;		# IPv4
	listen [::]:80;	# IPv6

	# Domain
	server_name yongbok.net www.yongbok.net;

	# Default document directory
	root   /etc/openresty/nginx/html;

	# Default index files
	index  index.html index.php;

	# Tuning of client header buffer size
	client_header_buffer_size 64m;
	large_client_header_buffers 1 64m;

	# Logs in json format (except error log)
	access_log  /var/log/www-access.json json_format;
	error_log /var/log/www-error.log;

	# 서버의 아이피로 접속하면 해당 도메인으로 접속됨
	if ($host ~* ^yongbok\.net$) {
		rewrite  ^(.*)$  http://www.yongbok.net$1  last;
		break;
	}

	# WordPress permalink
	try_files $uri $uri/ /index.php?$args;

	# Cloudflare
	include vhosts/etc/01_cloudflare.conf;

	# Default security
	include vhosts/etc/02_default_security.conf;

	# Static caching
	include vhosts/etc/03_static_caching.conf;

	# robots allow all
	include vhosts/etc/04_robots.conf;

	# Google Page Speed
	include vhosts/etc/05_google_pagespeed.conf;

	# Facebook HHVM + Redis
	#include vhosts/etc/06_facebook_hhvm_redis.conf;
}
